<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор стоимости доставки</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Калькулятор стоимости доставки</h1>
    <div style="width: 60%;">
        <form onsubmit="return addProduct(event)">
            <div class="form-group">
                <label for="product-name">Название товара:</label>
                <input type="text" id="product-name" required title="Введите название товара">
            </div>
            <div class="form-group">
                <label for="product-weight">Вес (кг):</label>
                <input type="number" id="product-weight" min="1" required title="Введите вес товара (не менее 1 кг)">
            </div>
            <div class="form-group">
                <label for="delivery-distance">Расстояние (км):</label>
                <input type="number" id="delivery-distance" min="1" required
                    title="Введите расстояние доставки (не менее 1 км)">
            </div>
            <button type="submit">Добавить товар</button>
        </form>
    </div>

    <!-- Сообщение об ошибке (над таблицей) -->
    <div class="error-message" id="error-message">
        Пожалуйста, введите корректные данные для веса и расстояния.
    </div>

    <table>
        <thead>
            <tr>
                <th>Название товара</th>
                <th>Вес (кг)</th>
                <th>Расстояние (км)</th>
                <th>Стоимость доставки</th>
            </tr>
        </thead>
        <tbody id="product-list"></tbody>
    </table>

    <script src="./script.js"></script>
</body>

</html>