body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    border-collapse: collapse;
    width: 60%;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.form-group {
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center;
}

input {
    width: 200px;
    margin-left: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Стили для выделения ошибок */
input.error {
    border: 2px solid red;
}

/* Сообщение об ошибке */
.error-message {
    color: red;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    display: none;
}

button {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    background-color: #008CBA;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #005f73;
}