<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Калькулятор стоимости доставки</h1>

    <form class="form" action="#" method="post">
        <div class="form-wrap">
            <label for="product-name">Название товара: <input id="product" type="text" placeholder="название товара"
                    required></label>
            <label for="weight">Вес товара (кг): <input id="weight" type="number" placeholder="вес товара"
                    required></label>
            <label for="distance">Расстояние доставки (км): <input id="distance" type="number" placeholder="расстояние"
                    required></label>
            <button id="button" class="button-add">Добавить товар</button>
        </div>
    </form>
    <table>
        <thead>
            <tr>
                <th>Название товара</th>
                <th>Вес (кг)</th>
                <th>Расстояние (км)</th>
                <th>Стоимость доставки</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>

    <script src="./script.js"></script>
</body>

</html>