.form-wrap {
display: flex;
flex-direction: column;
gap: 10px;

}

.form{
  margin-bottom: 10px;
}

.textarea {
    width: 400px;
    height: 100px;
    resize: none;
    /* отключает возможность ручного изменения размера */
}

.button-add {
  max-width: 150px;
  width: 100%;


}

.error {
    color: red;
}


.list-item {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


table {
  border-collapse: collapse;
  /* объединяет границы */
  width: 100%;
}

th,
td {
  border: 1px solid #444;
  /* вертикальные и горизонтальные линии */
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}
